{
  "name": "angular-build",
  "version": "1.0.0",
  "description": "## Motivation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greicens/angular-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greicens/angular-build/issues"
  },
  "homepage": "https://github.com/greicens/angular-build#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
